{
  "name": "chat-box",
  "version": "1.0.0",
  "description": "Sample Chat Application Demo",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production",
    "start": "node index.js"
  },
  "author": "Rajiv Tiwari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.1",
    "socket.io": "^2.0.1"
  }
}
